html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/*
===============
Variables
===============
*/

:root {
  /* main colors */
  --clr-red: #e13742;
  --clr-orange: #ff4632;
  --clr-blue: #2e77d0;
  --clr-yellow: #f7b538;
  --clr-green: #1db954;
  --grey-bcg: #a0c3d2;
  --grey-bcg-2: #f8f8f8;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: #617d98;
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(207, 36%, 95%);
  /* other colors */
  --clr-white: #ffffff;
  --clr-black: #050505;
  --clr-platinum: #e5e5e5;
  /* font families */
  --ff-primary: 'Work Sans', sans-serif;
  --ff-secondary: 'Caveat', cursive;
  --ff-tertiary: 'Libre Baskerville', serif;
  /* transitions */
  --transition: all 0.2s linear;
  --long-transition: all 1.5s ease;
  /* spacing */
  --spacing: 0.1rem;
  /* radius */
  --radius: 0.5rem;
  /* box shadow */
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  /* width */
  --max-width: 1170px;
}

/*
  ===============
  Global Styles
  ===============
  */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* @media screen and (max-width:400px){
  *{
  overflow-x: hidden;
  }
  } */

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: 1rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  /* letter-spacing: var(--spacing); */
  /* text-transform: capitalize; */
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: 500;
}
h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.2rem;
}
h4 {
  font-size: 1rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-black);
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 0.9rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.2;
  }
}

/* global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.8rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid;
  cursor: pointer;
  border-radius: 2rem;
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 700;
}
.btn:hover {
  transform: scale(1.03);
  background: #ff7465;
}
.black-btn {
  background: var(--clr-black);
  color: var(--clr-white);
  border-color: var(--clr-black);
}
.black-btn:hover {
  background: #404040;
  border-color: #404040;
}
.green-btn {
  background: var(--clr-green);
  color: var(--clr-white);
  border-color: var(--clr-green);
}
.green-btn:hover {
  background: #1ed760;
  border-color: #1ed760;
}

/* section */

.section {
  text-align: center;
  padding: 1rem 1rem 4rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.underline {
  width: 7rem;
  height: 0.25rem;
  margin-bottom: 1.2rem;
  /* background: var(--clr-white); */
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin: 2rem 0;
  font-weight: 900;
}
@media screen and (min-width: 768px) {
  .section-title {
    margin: 3rem 0;
  }
}
.h3-dark {
  font-weight: 700;
}
/*
  =========================
  NAVBAR
  =========================
*/
.nav {
  background: var(--clr-black);
  color: var(--clr-white);
  font-size: 1.5rem;
  padding: 0.7rem 0 0.8rem;
  position: fixed;
  width: 100%;
  z-index: 10;
  height: 60px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 0 1.2rem;
  align-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
}

.logo img {
  height: 2rem;
  width: 2.8rem;
  align-self: center;
}
.logo {
  display: flex;
  cursor: pointer;
}
.logo h4 {
  align-self: center;
  line-height: 0;
  margin-top: 0.8rem;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.logo i {
  display: none;
}
sup {
  font-size: 0.25rem;
}
.nav-links {
  display: none;
}
.nav-link {
  color: var(--clr-white);
  font-size: 1rem;
  justify-content: space-between;
  padding: 0 1rem;
  align-self: center;
}
.nav-links a {
  font-weight: bold;
}
.nav-links a:hover {
  color: var(--clr-green);
}
@media screen and (min-width: 992px) {
  .nav i {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav {
    background: rgba(0, 0, 0, 0.7);
    padding: 1.25rem 0 2rem;
    height: 80px;
  }
  .nav .logo h4 {
    font-size: 1.5rem;
  }
  .logo img {
    display: none;
  }
  .logo i {
    display: inline;
    color: var(--clr-white);
    margin-right: 0.5rem;
    align-self: center;
    font-size: 2.5rem;
  }
}
/*
  =========================
  HERO
  =========================
  */

.hero {
  background: var(--clr-orange);
  color: var(--clr-black);
  padding: 2rem 1rem;
}
.hero-banner {
  margin-top: 6rem;
}
.hero-text {
  width: 90%;
}
.hero-title {
  font-weight: 900;
  margin-bottom: 1.5rem;
}
.hero-btn-container {
  margin: 2rem 0;
}
@media screen and (min-width: 768px) {
  .hero-btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    width: 80%;
  }
  .hero-subtitle {
    margin-top: 2rem;
    padding-right: 2rem;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 1.5;
  }
}
.hero-footer {
  color: var(--clr-black);
  font-size: 0.85rem;
}
.hero-footer a {
  color: var(--clr-black);
  text-decoration: underline;
}
.hero-img-container {
  margin-bottom: 2rem;
  padding: 1rem;
}
.hero-img {
  width: 18rem;
  margin: 0 auto;
  object-fit: cover;
}

@media screen and (min-width: 992px) {
  .hero-banner {
    display: grid;
    grid-template-columns: 60% 1fr;
    place-items: center;
    padding: 2rem 0 1rem;
    max-width: var(--max-width);
    margin: 2rem auto;
  }
  .hero-img {
    width: 22rem;
  }
  .hero {
    padding: 3rem 0;
  }
}

/*
  =========================
  SEC-1
  =========================
  */
.sec-1 {
  background: var(--grey-bcg);
}
.sec-1 .h3-dark {
  margin: 2rem auto 3rem;
}
@media screen and (min-width: 768px) {
  .sec-1 .btn {
    width: 19rem;
  }
}

/*
  =========================
  SEC-2
  =========================
  */

.sec-2-item {
  display: flex;
  align-items: center;
  margin: 3rem 0;
}
.sec-2-img {
  width: 6.5rem;
  height: 6.5rem;
  object-fit: cover;
}
.sec-2-item-info {
  padding: 1rem 0 0 1rem;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .sec-2-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sec-2 .btn {
    width: 15rem;
  }
}
@media screen and (min-width: 1200px) {
  .sec-2-center {
    grid-template-columns: repeat(4, 1fr);
  }
  .sec-2-item {
    flex-direction: column;
  }
  .sec-2-img {
    width: 10rem;
    height: 10rem;
    margin-bottom: 2rem;
  }
  .sec-2-item-info {
    text-align: center;
  }
}

/*
  =========================
  SEC-3
  =========================
  */

.sec-3-center {
  padding: 0 4rem;
}
.sec-3-img {
  height: 17rem;
  width: 17rem;
  object-fit: cover;
  margin: 1rem auto 2rem;
}
.sec-3-item-info {
  text-align: left;
  width: 17rem;
  margin: 0 auto;
}
.sec-3-item {
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 768px) {
  .sec-3-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem;
    column-gap: 10rem;
  }
}
@media screen and (min-width: 1200px) {
  .sec-3-center {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 3rem;
  }
}

/*
  =========================
  SEC-4
  =========================
  */

.sec-4 {
  background: var(--grey-bcg-2);
}
.sec-4 .section-title {
  margin-bottom: 0.5rem;
  margin-top: 4rem;
}
.sec-4-center {
  margin-top: 3rem;
}
.card {
  background: var(--clr-white);
  max-width: 25rem;
  padding: 1.5rem;
  margin: 1rem auto;
  text-align: left;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
}
.card h4 {
  font-weight: bold;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  border: 0.09rem solid var(--clr-blue);
  display: inline-block;
}
.blue-bcg {
  background: var(--clr-blue);
  color: var(--clr-white);
}
.blue-txt {
  color: var(--clr-blue);
}
.card h3 {
  line-height: 1;
  margin-bottom: 0.45rem;
  margin-top: 0.75rem;
}
hr {
  margin-bottom: 2rem;
}
.card div p {
  line-height: 1.2;
}
.card .btn {
  margin-top: 1rem;
}
.card-footer {
  font-size: 0.8rem;
  margin: 2rem 0;
}
.card-footer a {
  color: var(--clr-black);
  text-decoration: underline;
}

@media screen and (min-width: 1200px) {
  .sec-4-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.2rem;
  }
  .card {
    display: grid;
    grid-template-rows: 11.5rem 1fr auto 10rem;
  }
}

/*
  =========================
  FOOTER
  =========================
  */

.footer {
  padding: 3rem 1rem;
  background: var(--clr-black);
  color: var(--clr-white);
}
.footer-links {
  margin: 4rem 0 6rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
  text-align: left;
}
.footer-links h4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #919496;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}
.footer-link-item {
  line-height: 2.75;
  color: var(--clr-white);
}
.footer-link-item:hover {
  color: var(--clr-green);
}
.footer-icons {
  text-align: left;
  width: 10rem;
  display: grid;
  align-items: baseline;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}
.footer-icon {
  background: #222326;
  border-radius: 50%;
  padding: 0.8rem 0.85rem 0.75rem;
  text-align: center;
  cursor: pointer;
}
.footer-icon i {
  font-size: 1.5rem;
  width: 24px;
  height: 24px;
}
.footer-icon:hover {
  color: var(--clr-green);
}
@media screen and (min-width: 768px) {
  .footer-links {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .footer-center {
    display: grid;
    grid-template-columns: auto 1fr 12rem;
    align-items: flex-start;
    justify-content: space-between;
  }
  .footer-links {
    margin: 1rem auto;
    column-gap: 4rem;
  }
}

.footer-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}
.col-1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.col-2 {
  width: 12rem;
  margin: 0;
}
.col-2 img {
  width: 1.8rem;
  height: 1.3rem;
  object-fit: cover;
  display: inline;
  vertical-align: middle;
  margin-left: 0.5rem;
}
.col-1-item {
  text-transform: capitalize;
  color: #919496;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}
.footer-footer a:hover {
  color: var(--clr-green);
}
