html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/*
===============
Variables
===============
*/

:root {
  /* main colors */
  --clr-purple: #764abc;
  --clr-grey-light: #ebedf0;
  --clr-grey-dark: #d4d5d8;
  --clr-black-bcg: #111111;
  --clr-grey-bcg: #f5f6f7;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: #617d98;
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(207, 36%, 95%);
  /* other colors */
  --clr-white: #ffffff;
  --clr-black: #1c1e21;
  /* font families */
  --ff-primary: 'Work Sans', sans-serif;
  --ff-secondary: 'Caveat', cursive;
  --ff-tertiary: 'Libre Baskerville', serif;
  /* transitions */
  --transition: all 0.2s linear;
  --long-transition: all 1.5s ease;
  /* spacing */
  --spacing: 0.1rem;
  /* radius */
  --radius: 0.5rem;
  /* box shadow */
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  /* width */
  --max-width: 1120px;
}

/*
  ===============
  Global Styles
  ===============
  */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* @media screen and (max-width:400px){
  *{
  overflow-x: hidden;
  }
  } */

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: 0.95rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  /* letter-spacing: var(--spacing); */
  /* text-transform: capitalize; */
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: 500;
}
h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.4rem;
}
h4 {
  font-size: 0.95rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-black);
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.2;
  }
}

/* global classes */

/* section */

.section {
  text-align: center;
  padding: 1rem 1rem 4rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.underline {
  width: 7rem;
  height: 0.25rem;
  margin-bottom: 1.2rem;
  /* background: var(--clr-white); */
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin: 2rem 0;
  font-weight: 900;
}
@media screen and (min-width: 768px) {
  .section-title {
    margin: 3rem 0;
  }
}

/* 
========
AD-BOX
========
*/

.ad-box {
  background: var(--clr-black-bcg);
  color: var(--clr-white);
  text-transform: capitalize;
  text-align: center;
  padding: 16px 0 1px;
  font-weight: bold;
}
.ad-box p {
  color: var(--clr-white);
}
.ad-box a {
  border: 1px solid;
  padding: 1rem 1.5rem;
  margin-left: 0.5rem;
}
.ad-box a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 490px) {
  .ad-box p {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 0;
    line-height: 1;
  }
  .ad-box {
    padding-bottom: 0;
  }
  .ad-box a {
    margin: 0 auto;
    margin-top: -18px;
    margin-bottom: 10px;
  }
}

/* 
========
BANNER
========
*/
.banner {
  background: var(--clr-purple);
  color: var(--clr-white);
  text-transform: capitalize;
  text-align: center;
  padding: 2.5rem 4rem 2rem;
}
.banner-title {
  font-weight: bold;
}
.banner-subtitle {
  margin: 1.3rem auto;
}
.banner-btn {
  color: var(--clr-black);
  background: var(--clr-grey-light);
  padding: 0.7rem 2.2rem;
  display: inline-block;
  transition: var(--transition);
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.35rem;
  text-align: center;
}
.banner-btn:hover {
  background: var(--clr-grey-dark);
}
@media screen and (min-width: 964px) {
  .banner {
    padding: 4rem 4rem;
  }
  .banner-subtitle {
    margin: 1.75rem auto;
  }
}

/* 
========
SERVICES
========
*/

.services {
  padding: 2rem 1rem;
  display: grid;
  row-gap: 0;
  max-width: var(--max-width);
  margin: 0 auto;
}
.service h1 {
  margin: 0 auto;
  margin-bottom: 0.5rem;
  font-size: 6rem;
  text-align: center;
}
.service h3 {
  text-transform: capitalize;
  font-weight: bold;
  text-align: center;
  margin: 1rem auto;
}

/* 
========
INFO
========
*/
.info {
  padding: 2rem 2rem 3rem;
  text-align: center;
  max-width: 1080px;
  margin: 0 auto;
}
.info h3 {
  font-weight: bold;
}
.info-center {
  margin-top: 1.5rem;
  display: grid;
  row-gap: 1.1rem;
}
.info-title a {
  font-weight: bold;
  color: var(--clr-purple);
  text-transform: capitalize;
}
.info-title:hover {
  text-decoration: underline;
}
.info-title i {
  font-size: 1.1rem;
}
.info-text {
  max-width: 28rem;
  margin: 0 auto;
}

/* 
========
FOOTER
========
*/

.footer {
  padding: 2rem 1.25rem;
  background: var(--clr-grey-bcg);
}
.footer-links {
  display: grid;
  row-gap: 2.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
}
.footer-links h4 {
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 1.25rem;
}
.links p {
  line-height: 1;
  text-transform: capitalize;
}
.links p a:link {
  color: #606770;
}
.links p a:active {
  color: var(--clr-purple);
}
.links p a:hover {
  color: var(--clr-purple);
  text-decoration: underline;
}
.links img {
  width: 8rem;
  margin-top: -0.8rem;
}

.footer-logo {
  width: 2.75rem;
  margin: 0 auto;
  margin-top: 3.5rem;
  opacity: 0.6;
  transition: var(--transition);
}
.footer-logo:hover {
  opacity: 1;
}
.footer-text {
  text-align: center;
  margin-top: 1.35rem;
  margin-bottom: 0;
  color: #606770;
}

/* 
========
MEDIA QUERY
========
*/

@media screen and (min-width: 996px) {
  .services {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }
  .info-center {
    grid-template-columns: 1fr 1fr;
  }
  .footer-links {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0;
    padding: 0 1.25rem;
  }
}
